Manifest-Version: 1.0
Class-Path: lib\validation-api-1.1.0.Final.jar lib\hibernate-entityman
 ager-5.0.12.Final.jar lib\hibernate-validator-5.3.6.Final.jar lib\acc
 essors-smart-1.1.jar lib\thymeleaf-2.1.6.RELEASE.jar lib\spring-plugi
 n-metadata-1.2.0.RELEASE.jar lib\hibernate-commons-annotations-5.0.1.
 Final.jar lib\spring-boot-devtools-1.5.9.RELEASE.jar lib\swagger-mode
 ls-1.5.3.jar lib\spring-hateoas-0.23.0.RELEASE.jar lib\spring-boot-au
 toconfigure-1.5.9.RELEASE.jar lib\spring-boot-starter-1.5.9.RELEASE.j
 ar lib\spring-boot-starter-jdbc-1.5.9.RELEASE.jar lib\spring-tx-4.3.1
 3.RELEASE.jar lib\springfox-swagger-ui-2.2.2.jar lib\xmlbeans-2.6.0.j
 ar lib\spring-boot-starter-tomcat-1.5.9.RELEASE.jar lib\poi-scratchpa
 d-3.11-beta2.jar lib\jandex-2.0.0.Final.jar lib\jackson-annotations-2
 .8.0.jar lib\druid-1.0.20.jar lib\poi-3.11-beta2.jar lib\tomcat-annot
 ations-api-8.5.23.jar lib\spring-boot-starter-web-1.5.9.RELEASE.jar l
 ib\spring-boot-1.5.9.RELEASE.jar lib\jackson-core-2.8.10.jar lib\lib\
 commons-lang3-3.1.jar lib\spring-context-4.3.13.RELEASE.jar lib\thyme
 leaf-spring4-2.1.6.RELEASE.jar lib\ant-1.8.2.jar lib\springfox-spring
 -web-2.2.2.jar lib\mybatis-spring-boot-starter-1.3.0.jar lib\android-
 json-0.0.20131108.vaadin1.jar lib\javax.transaction-api-1.2.jar lib\t
 ools.jar lib\spring-aspects-4.3.13.RELEASE.jar lib\logback-classic-1.
 1.11.jar lib\asm-5.0.3.jar lib\stax-api-1.0.1.jar lib\logback-core-1.
 1.11.jar lib\commons-codec-1.10.jar lib\spring-boot-actuator-1.5.9.RE
 LEASE.jar lib\javassist-3.21.0-GA.jar lib\spring-boot-test-autoconfig
 ure-1.5.9.RELEASE.jar lib\spring-data-commons-1.13.9.RELEASE.jar lib\
 spring-data-jpa-1.11.9.RELEASE.jar lib\groovy-2.4.13.jar lib\dom4j-1.
 6.1.jar lib\slf4j-api-1.7.25.jar lib\hibernate-core-5.0.12.Final.jar 
 lib\springfox-swagger-common-2.2.2.jar lib\hibernate-jpa-2.1-api-1.0.
 0.Final.jar lib\spring-jdbc-4.3.13.RELEASE.jar lib\swagger-annotation
 s-1.5.3.jar lib\antlr-2.7.7.jar lib\tomcat-jdbc-8.5.23.jar lib\mapstr
 uct-1.0.0.CR1.jar lib\spring-core-4.3.13.RELEASE.jar lib\spring-test-
 4.3.13.RELEASE.jar lib\spring-boot-starter-logging-1.5.9.RELEASE.jar 
 lib\snakeyaml-1.17.jar lib\mybatis-spring-boot-autoconfigure-1.3.0.ja
 r lib\jackson-databind-2.8.10.jar lib\spring-boot-starter-test-1.5.9.
 RELEASE.jar lib\mybatis-spring-1.3.1.jar lib\aspectjrt-1.8.13.jar lib
 \objenesis-2.1.jar lib\jul-to-slf4j-1.7.25.jar lib\jsonassert-1.4.0.j
 ar lib\spring-boot-starter-thymeleaf-1.5.9.RELEASE.jar lib\log4j-over
 -slf4j-1.7.25.jar lib\poi-ooxml-3.11-beta2.jar lib\mockito-core-1.10.
 19.jar lib\spring-aop-4.3.13.RELEASE.jar lib\tomcat-juli-8.5.23.jar l
 ib\poi-excelant-3.11-beta2.jar lib\spring-plugin-core-1.2.0.RELEASE.j
 ar lib\spring-beans-4.3.13.RELEASE.jar lib\spring-boot-starter-aop-1.
 5.9.RELEASE.jar lib\aspectjweaver-1.8.13.jar lib\jcl-over-slf4j-1.7.2
 5.jar lib\mybatis-3.4.4.jar lib\assertj-core-2.6.0.jar lib\hamcrest-c
 ore-1.3.jar lib\springfox-schema-2.2.2.jar lib\spring-boot-starter-ac
 tuator-1.5.9.RELEASE.jar lib\spring-webmvc-4.3.13.RELEASE.jar lib\cla
 ssmate-1.3.4.jar lib\spring-expression-4.3.13.RELEASE.jar lib\tomcat-
 embed-core-8.5.23.jar lib\springfox-core-2.2.2.jar lib\poi-ooxml-sche
 mas-3.11-beta2.jar lib\ant-launcher-1.8.2.jar lib\jconsole.jar lib\to
 mcat-embed-el-8.5.23.jar lib\tomcat-embed-websocket-8.5.23.jar lib\sp
 ring-boot-test-1.5.9.RELEASE.jar lib\mysql-connector-java-5.1.39.jar 
 lib\spring-web-4.3.13.RELEASE.jar lib\ognl-3.0.8.jar lib\json-path-2.
 2.0.jar lib\spring-boot-starter-data-jpa-1.5.9.RELEASE.jar lib\thymel
 eaf-layout-dialect-1.4.0.jar lib\hamcrest-library-1.3.jar lib\jboss-l
 ogging-3.3.1.Final.jar lib\springfox-spi-2.2.2.jar lib\junit-4.12.jar
  lib\json-smart-2.2.1.jar lib\springfox-swagger2-2.2.2.jar lib\guava-
 18.0.jar lib\unbescape-1.1.0.RELEASE.jar lib\spring-orm-4.3.13.RELEAS
 E.jar
Main-Class: com.example.user.UserApplication

