# oracleGenerator

equipment-management/: pom.xml
equipment-management/src/main/java/com/what/cloud/: BaseServiceApplication.java
equipment-management/src/main/java/com/what/cloud/aop/: MyLog.java  SysLogAspect.java
equipment-management/src/main/java/com/what/cloud/common/: DataRequest.java  DataResponse.java  DataSearch.java  PageParam.java  ResponseWrapper.java
equipment-management/src/main/java/com/what/cloud/controller/: UserController.java
equipment-management/src/main/java/com/what/cloud/exception/: ApplicationException.java  AuthException.java  EqptException.java
equipment-management/src/main/java/com/what/cloud/model/: SysLog.java
equipment-management/src/main/java/com/what/cloud/utils/: HttpContextUtils.java  IPUtils.java
equipment-management/src/main/resources/: application.yml  generatorConfig.xml
equipment-management/src/main/resources/templates/: index.html
